dataSource.driverClassName=com.mysql.jdbc.Driver
#ip address should be changed to computers own or to localhost
dataSource.url=jdbc:mysql://192.168.64.2:3306/yogaDB
#database username and password for access
dataSource.username=user
dataSource.password=

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.hbm2ddl.auto=create`